<!DOCTYPE html>
<html lang="en">

<!-- BEGIN: Head-->


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Gaming Industry International Network</title>

    <!-- BEGIN: GIN CSS-->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/gin-favicons/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/custom.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/colors.min.css">
    <!-- END: GIN CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style-2.css">
    <link rel="stylesheet" type="text/css" href="assets/css/homepage.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/star-rating-svg.css">
    <!-- END: Custom CSS-->

    <!-- BEGIN: Page JS-->
    <!-- <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script> -->
    <!-- END: Page JS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="horizontal-layout horizontal-menu 2-columns database-page-body" data-open="click"
    data-menu="horizontal-menu" data-col="2-columns" onselectstart="return false">

    <!-- BEGIN: Header-->
    <header id="headerNavbar">
        <div class="container">
            <nav class="navbar px-0">
                <a class="navbar-brand" href="index.html">
                    <img class="brand-logo" alt="Global Games Industry Network Logo" src="assets/images/logo/logo.png">
                </a>

                <ul class="nav-list ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><img src="assets/images/home-generted-white.svg" alt=""
                                class="nav-img-cons-white mb-50" width="30"><img
                                src="assets/images/home-generted-black.svg" class="nav-img-cons-black mb-50" width="30"
                                alt=""><br>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="database.html"><i class="fa fa-database"></i><br>Industry <br>
                            Database <span class="d-inline d-md-none text-accepted-2">(xx)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html"><img src="assets/images/icons/Icons-in-White-02.svg"
                                alt="" class="nav-img-cons-white" width="48"><img
                                src="assets/images/icons/Icons-in-Black-02.svg" class="nav-img-cons-black" width="48"
                                alt="">
                            <br>Events/<br class="d-none d-lg-flex">Planning
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="networking.html"><img src="assets/images/icons/Icons-in-White-04.svg"
                                alt="" class="nav-img-cons-white" width="48"><img
                                src="assets/images/icons/Icons-in-Black-04.svg" class="nav-img-cons-black" width="48"
                                alt=""><br>Industry <br> Network
                            <span class="d-inline d-md-none text-accepted-2">(xx)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="marketplace.html"><img src="assets/images/icons/Icons-in-White-18.svg"
                                alt="" class="nav-img-cons-white" width="48"><img
                                src="assets/images/icons/Icons-in-Black-03.svg" class="nav-img-cons-black" width="48"
                                alt=""><br>Marketplace</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="crm-contacts.html"><i class="fa fa-address-card"></i><br>
                            Biz Dev<br class="d-none d-lg-flex">
                            Contacts <span class="d-inline d-md-none text-accepted-2">(xx)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="crm.html"><img src="assets/images/icons/Icons-in-White-01.svg" alt=""
                                class="nav-img-cons-white" width="48"><img
                                src="assets/images/icons/Icons-in-Black-01.svg" width="48" class="nav-img-cons-black"
                                alt=""><br>Biz Dev<br class="d-none d-lg-flex">pipeline <span
                                class="d-inline d-md-none text-accepted-2">(xx)</span></a>
                    </li>
                    <li class="nav-item d-block d-md-none">
                        <a class="nav-link" href=""><i class="fa fa-newspaper-o"></i><br>
                            Industry News <span class="text-accepted-2">(xx)</span></a>
                    </li>
                    <li class="nav-item d-block d-md-none">
                        <a class="nav-link" href=""><i class="fa fa-file-text"></i><br>
                            News from our team <span class="text-accepted-2">(xx)</span></a>
                    </li>
                    <li class="nav-item d-block d-md-none">
                        <a class="nav-link" href="profile.html"><i class="fa fa-user"></i><br>
                            My Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html"><i class="fa fa-tags"></i><br>
                            Pricing</a>
                    </li>
                    <li class="nav-item auth-link border-0">
                        <div class="dropdown pt-1">
                                <a class="nav-link nav-item-wrapper dropdown-toggle bg-transparent" href="#" role="button"
                                    id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="assets/images/portrait/small/avatar-s-1.png" class="round mr-50" width="40px" alt="user-avatar">
                                    <p>Scott</p>
                                </a>
                            
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="#"><i class="fa fa-user" aria-hidden="true"></i> Profile</a>
                                    <a class="dropdown-item" href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a>
                                </div>
                            </div>
                    </li>
                </ul>
                <div class="menu-toggle">
                    <div class="hamburger">
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- END: Header-->

    <!-- END: Main Menu-->
    <!-- BEGIN: Content-->
    <div class="app-content center-layout mt-2 mx-1 app-database-content">
        <div class="container">
            <div class="content-overlay"></div>


            <div class="row">
                <div class="col-lg-3 d-none d-xl-block">
                    <div class="home-left-sticky-component sticky-component-full-screen">
                        <div class="card border-light">
                            <div class="card-header bg-red-extra text-white d-flex align-items-center">
                                <h4 class="card-title text-center text-bold-600 text-capitalize text-white w-100">
                                    My Dashboard</h4>
                            </div>
                            <div class="user-info">
                                <div class="user-name d-block text-center">
                                    <img class="rounded-circle" src="assets/images/portrait/small/avatar-s-9.png" alt="">
                                    <div class="text-center">
                                        <h6>Holley Scott</h6>
                                        <p>job_title</p>
                                        <p>company_name</p>
                                        <p><a href="javascript:void();" class="btn btn-sm btn-danger-2 my-50"><small><b>Upgrade Free
                                                        Account</b></small></a></p>
                                    </div>
                                </div>
                            
                                <ul class="text-truncate pl-25 sidebar-ul-border">
                                    <li><img src="assets/images/icons/Icons-in-Black-23.svg" width="35" alt="">&nbsp;&nbsp;<a
                                            href="meeting-agenda.html">Meetings
                                            <span class="badge badge-outline-secondary pull-right mt-25">xx</span>
                                        </a>
                            
                                    </li>
                                    <li><img src="assets/images/icons/Icons-in-Black-24.svg" width="35" alt="">&nbsp;&nbsp;<a
                                            href="meetup-requests.html">Meetup
                                            requests <span class="badge badge-secondary badge-red-extra mb-25 pull-right">xx</span></a>
                                    </li>
                                    <li><i class="fa fa-inbox"></i>&nbsp;&nbsp;<a href="messages.html">Messages
                                            <span class="badge badge-secondary
                                                                                        badge badge-outline-secondary
                                                                                        pull-right">xx</span></a>
                                    </li>
                                    <li><i class="fa fa-bell"></i>&nbsp;&nbsp;<a href="notifications.html">Notifications
                                            <span class="badge badge-secondary badge-red-extra mb-25 pull-right">xx</span></a>
                                    </li>
                                </ul>
                                <ul class="text-truncate pl-25 sidebar-ul-border">
                                    <li><img src="assets/images/icons/Icons-in-Black-02.svg" width="35" alt="">&nbsp;&nbsp;<a
                                            href="events-attending.html">My
                                            Events
                                            <span class="badge badge-outline-secondary pull-right mt-25">xx</span>
                                        </a>
                                    </li>
                                    <li><i class="fa fa-calendar"></i>&nbsp;&nbsp;<a href="my-calendar.html">My
                                            Calendar</a>
                                    </li>
                                </ul>
                                <ul class="text-truncate pl-25 sidebar-ul-border">
                                    <li><img src="assets/images/icons/Icons-in-Black-11.svg" width="35" alt="">&nbsp;&nbsp;<a
                                            href="my-connection.html">My
                                            Connections
                                            <span class="badge badge-outline-secondary pull-right mt-25">xx</span></a>
                                    </li>
                                    <li><i class="fa fa-rss-square"></i>&nbsp;&nbsp;<a href="following.html">Following
                                            <span class="badge badge-outline-secondary pull-right mt-25">xx</span></a>
                                    </li>
                                    <li><img src="assets/images/icons/Icons-in-Black-09.svg" width="35" alt="">&nbsp;&nbsp;<a
                                            href="followers.html">Followers
                                            <span class="badge badge-outline-secondary pull-right mt-25">xx</span></a>
                                    </li>
                                </ul>
                                <ul class="text-truncate pl-25 sidebar-ul-border">
                                    <li><img src="assets/images/icons/Icons-in-Black-12.svg" width="35" alt="">&nbsp;&nbsp;<a href="profile.html">My
                                            Profile Views
                                            <span class="badge badge-outline-secondary pull-right mt-25">xx</span></a>
                                    </li>
                                    <li><img src="assets/images/icons/Icons-in-Black-12.svg" width="35" alt="">&nbsp;&nbsp;<a
                                            href="marketplace.html">My Opportunity...
                                            <span class="badge badge-outline-secondary pull-right mt-25">xx</span></a>
                                    </li>
                                </ul>
                                <ul class="text-truncate pl-25 sidebar-ul-border">
                                        <li><i class="fa fa-database"></i>&nbsp;&nbsp;<a href="database.html">Company
                                                Bookmarks</a></li>
                                        <li><i class="fa fa-user-circle"></i>&nbsp;&nbsp;<a href="profile-edit.html">Update
                                                Profile</a></li>
                                        <li><img src="assets/images/icons/Contacts.svg" width="35" alt="">&nbsp;&nbsp;<a href="contact-us.html">Contact Us</a></li>
                                    </ul>
                                <img src="assets/images/logo-1.png" alt="" class="img-fluid pt-2 pb-25">
                                <img src="assets/images/logo-2.png" alt="" class="img-fluid pb-2">
                            </div>
                        </div>
                    </div>
                </div>

                <div id="content" class="col-lg-9 col-md-12 col-sm-12">
                    <div class="content-wrapper app-database-wrapper">
                        <div class="database database-profile card bg-white">
                            <div class="database-search-comp bg-red-extra text-white card-header">
                                <button onclick="window.history.back();"
                                    class="btn btn-secondary btn-round btn-sm float-left bg-dark border-dark">Back</button>
                                <h3 class="search-form-label text-white text-center"> Company Name </h3>
                            </div>
                            <div class="results-comp">
                                <h4></h4>
                            </div>
                            <div class="database-body">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="profile-media-object">
                                            <div class="media px-1">
                                                <div class="profile-media-image">
                                                    <img class="mr-3" src="assets/images/gallery/image_placeholder.png"
                                                        alt="Generic placeholder image">
                                                    <p class="d-none d-sm-block"></p>

                                                </div>
                                                <div class="media-body">

                                                    <div class="row d-sm-none">
                                                        <div class="col-12">
                                                            <p class="text-center"><b>Member Since:</b> June 2020</p>
                                                        </div>
                                                        <div class="col-12">
                                                            <div class="w-100 text-center">
                                                                <div class="d-flex justify-content-center align-items-center">
                                                                    <div class="d-flex red-diamond" data-toggle="tooltip" data-placement="top" title=""
                                                                        data-original-title="Pontential">
                                                                        <div class="p-25">
                                                                            <img src="assets/images/diamonds-05.svg" width="30" alt="" class="img-fluid bg-transparent p-0 border-0">
                                                                        </div>
                                                                        <div class="p-25">
                                                                            <img src="assets/images/diamonds-05.svg" width="30" alt="" class="img-fluid bg-transparent p-0 border-0">
                                                                        </div>
                                                                        <div class="p-25">
                                                                            <img src="assets/images/diamonds-03.svg" width="30" alt="" class="img-fluid bg-transparent p-0 border-0">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-12">
                                                            <p class="text-center">(xx) Members</p>
                                                        </div>
                                                        <div class="clear"></div>
                                                        <div class="d-flex w-100 justify-content-between px-1">
                                                            <div class="w-100">
                                                                <button
                                                                    class=" btn btn-outline-primary btn-sm mb-25 btn-block text-nowrap">
                                                                    <i class="fa fa-plus-square"></i> Bookmarked
                                                                </button>
                                                            </div>
                                                            <div class="px-50"></div>
                                                            <div class="w-100">
                                                                <button
                                                                    class="btn btn-outline-primary btn-sm mb-25 btn-block text-nowrap">
                                                                    <i class="fa fa-rss-square"></i> Following
                                                                </button>
                                                            </div>
                                                            <div class="px-50"></div>
                                                            <div class="w-100">
                                                                <button
                                                                    class="btn btn-outline-primary btn-sm mb-25 btn-block text-nowrap">
                                                                    <i class="fa fa-plus"></i> CRM
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="profile-company-details">
                                                        <div class="row">
                                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                                <div class="profile-company-table">
                                                                    <table class="table table-borderless">
                                                                        <tbody>
                                                                            <tr class="border-bottom-light">
                                                                                <th scope="row">Company Name:</th>
                                                                                <td>This is a long company name</td>
                                                                            </tr>
                                                                            <tr class="border-bottom-light">
                                                                                <th scope="row">Street:</th>
                                                                                <td>2465 Kennedy Court</td>
                                                                            </tr>
                                                                            <tr class="border-bottom-light">
                                                                                <th scope="row">City:</th>
                                                                                <td>Frankfurt</td>
                                                                            </tr>
                                                                            <tr class="border-bottom-light">
                                                                                <th scope="row">Country:</th>
                                                                                <td>Germany</td>
                                                                            </tr>
                                                                            <tr class="border-bottom-light">
                                                                                <th scope="row">Phone Number:</th>
                                                                                <td>774-306-4124</td>
                                                                            </tr>
                                                                            <tr class="border-bottom-light">
                                                                                <th scope="row">Company website:</th>
                                                                                <td>www.lorumIpsum.com</td>
                                                                            </tr>
                                                                            <tr class="border-bottom-light">
                                                                                <th scope="row">Share on: </th>
                                                                                <td>
                                                                                    <div class="row nmarg text-center">
                                                                                        <div
                                                                                            class="col-lg-3 col-md-3 col-sm-3 npad col-xs-3 npad database-social-share-col">
                                                                                            <a href="#"
                                                                                                class="fafb"><span
                                                                                                    class="fa fa-facebook"></span></a>
                                                                                        </div>
                                                                                        <div
                                                                                            class="col-lg-3 col-md-3 col-sm-3 npad col-xs-3 npad database-social-share-col">
                                                                                            <a href="#"
                                                                                                class="fatwitter"><span
                                                                                                    class="fa fa-twitter"></span></a>
                                                                                        </div>
                                                                                        <div
                                                                                            class="col-lg-3 col-md-3 col-sm-3 npad col-xs-3 npad database-social-share-col">
                                                                                            <a href="#"
                                                                                                class="fain"><span
                                                                                                    class="fa fa-linkedin"></span></a>
                                                                                        </div>
                                                                                        <div
                                                                                            class="col-lg-3 col-md-3 col-sm-3 npad col-xs-3 npad database-social-share-col">
                                                                                            <a href="#"
                                                                                                class="faxing"><span
                                                                                                    class="fa fa-xing"></span></a>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>

                                            <div class="px-1">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <h3 class="search-form-label"> Main Category </h3>
                                                    <button class="btn btn-sm btn-info">Edit this page</button>
                                                    <div class="d-flex justify-content-center align-items-center">
                                                        <div class="d-none d-sm-flex red-diamond" data-toggle="tooltip" data-placement="top" title=""
                                                            data-original-title="Pontential">
                                                            <div class="p-25">
                                                                <img src="assets/images/diamonds-05.svg" width="30" alt="" class="img-fluid bg-transparent p-0 border-0">
                                                            </div>
                                                            <div class="p-25">
                                                                <img src="assets/images/diamonds-05.svg" width="30" alt="" class="img-fluid bg-transparent p-0 border-0">
                                                            </div>
                                                            <div class="p-25">
                                                                <img src="assets/images/diamonds-03.svg" width="30" alt="" class="img-fluid bg-transparent p-0 border-0">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <button class="btn btn-sm btn-outline-danger-2">I work here
                                                    </button>
                                                </div>
                                                <p class="d-none d-sm-block mt-0 mb-0 text-black">
                                                    <b>Member
                                                        Since:</b> 2020
                                                </p>
                                                <p class="d-none d-sm-block mb-25 text-black">
                                                    <b>(xx)
                                                        Employees</b></p>
                                                <p class="d-none d-sm-block mb-25 text-black">
                                                    <b>(xx)
                                                        GIN Member
                                                        Employees</b></p>

                                                <p class="profile-company-desc">Lorem ipsum dolor sit amet, consectetuer
                                                    adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
                                                    sociis natoque penatibus et magnis dis parturient montes, nascetur
                                                    ridiculus mus. Donec quam
                                                    felis, ultricies nec, pellentesque eu, pretium</p>

                                                <div class="database-profile-social d-none d-md-block">
                                                    <hr>
                                                    <div class="row nmarg text-center">
                                                        <div
                                                            class="col-lg-4 col-md-4 col-sm-4 col-xs-4 npad database-social-col">
                                                            <div class="database-social-comp mx-1">
                                                                <a href="javascript:void(0);"
                                                                    class="btn btn-default btn-block mx-1"><span
                                                                        class="fa fa-handshake-o"><span
                                                                            class="database-social-action-3">
                                                                            Connect
                                                                        </span></span></a>
                                                                <a href="javascript:void(0);"
                                                                    class="btn btn-default pending btn-block mx-1"><span
                                                                        class="fa fa-refresh"><span
                                                                            class="database-social-action-3">
                                                                            Pending
                                                                        </span></span></a>
                                                                <a href="javascript:void(0);"
                                                                    class="btn btn-default connected btn-block mx-1"><span
                                                                        class="fa fa-check-square"><span
                                                                            class="database-social-action-3"> Connected
                                                                        </span></span></a>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="col-lg-4 col-md-4 col-sm-4 col-xs-4 npad database-social-col">
                                                            <div class="database-social-comp mx-1">
                                                                <a href="javascript:void(0);"
                                                                    class="btn btn-default btn-block mx-1"><span
                                                                        class="fa fa-rss-square"><span
                                                                            class="database-social-action-2">
                                                                            Follow
                                                                        </span></span></a>
                                                                <a href="javascript:void(0);"
                                                                    class="btn btn-default connected btn-block mx-1"><span
                                                                        class="fa fa-rss"><span
                                                                            class="database-social-action-2">
                                                                            Following </span></span></a>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="col-lg-4 col-md-4 col-sm-4 col-xs-4 npad database-social-col">
                                                            <div class="database-social-comp mx-1">
                                                                <a href="javascript:void(0);"
                                                                    class="btn btn-default btn-block mx-1"><span
                                                                        class="fa fa-plus"><span
                                                                            class="database-social-action-1">
                                                                            Biz Dev </span></span></a>
                                                                <a href="javascript:void(0);"
                                                                    class="btn btn-default connected btn-block mx-1"><span
                                                                        class="fa fa-check"><span
                                                                            class="database-social-action-1">
                                                                            Biz Dev </span></span></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><br>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- END: Content-->

    <footer class="h--200">
        <div class="col-md-4 m-auto social-icon-section">
            <div class="col-3 social-icon">
                <a href="#"><i class="fa fa-facebook-square"></i></a>
            </div>
            <div class="col-3 social-icon">
                <a href="#"><i class="fa fa-twitter-square"></i></a>
            </div>
            <div class="col-3 social-icon">
                <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
            <div class="col-3 social-icon">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
        <div class="abt-link-section">
            <a href="#">IMPRINT / IMPRESSUM</a>
        </div>
        <div class="p-2">
            &copy;2020 Games Industry Network
        </div>
    </footer>


    <!-- BEGIN: Vendor JS-->
    <script src="assets/js/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="assets/js/vendors/js/ui/jquery.sticky.js"></script>
    <script src="assets/js/vendors/jquery.star-rating-svg.js"></script>
    <script src="assets/js/ratings-callback.js"></script>
    <script src="assets/js/nav-toggler.js"></script>
    <!-- END: Page Vendor JS-->

</body>
<!-- END: Body-->


</html>